APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_DATABASE=crowdify
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BLOCKIO_APIKEY = ""
BLOCKIO_VERSION = 2
BLOCKIO_PIN = ""

DOMAIN=crowdify.tech
TWITTER_CLIENT_ID=pgtz0FD96vQm07c4m44TLLBZ7
TWITTER_CLIENT_SECRET=r2nxKOPybT6TYiVX5mgKYqAACF61XC1fRmwsHZhyvcdabMeaSp
TWITTER_CALLBACK_URL=http://crowdify.tech/auth/twitter/callback

